{
  "name": "EvaluaPro - Fares Taie",
  "short_name": "EvaluaPro",
  "description": "Sistema de evaluación de desempeño",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F7",
  "theme_color": "#CC785C",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 
